# GumsSki

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/cjpapps/gumski/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/cjpapps/gumsski/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cjpapps/gumski/: Aide.java  Attributs.java  AuthActivity.java  Aux.java  AuxAvecContext.java  Constantes.java  CreateItem.java  DelInfosGums.java  DeleteItem.java  DialogAlertes.java  DialogQuestion.java  FirstFragment.java  GetInfosGums.java  GetInfosItem.java  GetInfosListe.java  GetParamSortie.java  MainActivity.java  MembreGroupe.java  ModelAuth.java  ModelItem.java  ModelListeItems.java  ModifItem.java  MyHelper.java  ParticipantsAdapter.java  PostInfosAuth.java  PostInfosGums.java  PostInfosItem.java  RecyclerViewClickListener.java  RecyclerViewGenericAdapter.java  SingleLiveEvent.java  Variables.java  urlsApiApp.java
app/src/main/java/fr/cjpapps/gumsski/: APropos.java  Aide.java  Attributs.java  AuthActivity.java  Aux.java  AuxAvecContext.java  AuxReseau.java  Constantes.java  CreateItem.java  DelInfosGums.java  DeleteItem.java  DialogAlertes.java  DialogQuestion.java  EnvoiInfosGums.java  FirstFragment.java  GetInfosGums.java  GetInfosItem.java  GetInfosListe.java  GetParamSortie.java  GetParamsSorties.java  ListeSortiesAdapter.java  LocRepository.java  Logistique.java  MainActivity.java  MembreGroupe.java  Meteo.java  ModelAuth.java  ModelItem.java  ModelListeItems.java  ModelListeSorties.java  ModelLocation.java  ModifItem.java  MyApp.java  MyHelper.java  NetworkConnectionMonitor.java  ParticipantsAdapter.java  PostInfosAuth.java  PostInfosGums.java  PostInfosItem.java  Preferences.java  (+11 more)
app/src/main/res/drawable/: buttonshape.xml  item_liste_back.xml
app/src/main/res/layout/: activity_aide.xml  activity_apropos.xml  activity_auth.xml  activity_create_item.xml  activity_delete_item.xml  activity_login.xml  activity_logistique.xml  activity_main.xml  activity_meteo.xml  activity_modif_item.xml  activity_preferences.xml  activity_redaction_sms.xml  activity_secours.xml  activity_start.xml  content_aide.xml  content_apropos.xml  content_create_item.xml  content_logistique.xml  content_main.xml  content_meteo.xml  content_modif_item.xml  content_preferences.xml  content_redaction_sms.xml  content_secours.xml  content_start.xml  fragment_authentification.xml  fragment_first.xml  item_liste.xml  item_liste_sorties.xml  participants.xml
app/src/main/res/layout-land/: content_secours.xml
app/src/main/res/menu/: edit_context_menu.xml  menu_logistique.xml  menu_main.xml  menu_start.xml  participant_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/fr/cjpapps/gumski/: ExampleUnitTest.java
app/src/test/java/fr/cjpapps/gumsski/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
