<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Logistique"
        tools:showIn="@layout/activity_logistique">

        <TextView
            android:id="@+id/intro_logistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text=""
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/hotel_chauffeurs"
            android:textColor="@color/rougeGums"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/intro_logistic" />

        <TextView
            android:id="@+id/champ_hotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/item_liste_back"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hotel" />

        <TextView
            android:id="@+id/tph_chauffeurs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/tph_chauffeurs"
            android:textColor="@color/rougeGums"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/champ_hotel" />

        <TextView
            android:id="@+id/champ_tph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/item_liste_back"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tph_chauffeurs" />

        <TextView
            android:id="@+id/diner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/diner_retour"
            android:textColor="@color/rougeGums"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/champ_tph" />

        <TextView
            android:id="@+id/champ_diner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/item_liste_back"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diner" />

        <TextView
            android:id="@+id/deposes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/deposes"
            android:textColor="@color/rougeGums"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/champ_diner" />

        <TextView
            android:id="@+id/champ_deposes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/item_liste_back"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deposes" />

        <TextView
            android:id="@+id/reprises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/reprises"
            android:textColor="@color/rougeGums"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/champ_deposes" />

        <TextView
            android:id="@+id/champ_reprises"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/item_liste_back"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reprises" />

        <TextView
            android:id="@+id/courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/coursesprévues"
            android:textColor="@color/rougeGums"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/champ_reprises" />

        <TextView
            android:id="@+id/champ_courses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/item_liste_back"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintWidth_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/courses" />

        <TextView
            android:id="@+id/marge_basse"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="18sp"
            android:text="  "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/champ_courses" />

<!--        <Button
            android:id="@+id/modif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginTop="64dp"
            android:text="@string/modif"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:contentDescription="@string/modif"
            android:background="@drawable/buttonshape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:backgroundTint="@color/marron_bouton"/>  -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

